{
  "name": "hello-ocaml",
  "version": "0.1.0",
  "description": "OCaml workflow with Esy",
  "license": "MIT",
  "esy": {
    "build": "dune build -p #{self.name}",
    "release": {
      "bin": "hello",
      "includePackages": [
        "root",
        "@opam/camomile"
      ]
    }
  },
  "scripts": {
    "test": "esy x hello"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/lambda-term": "*",
    "@opam/lwt": "^4.0.0",
    "@opam/lwt_ppx": "*",
    "ocaml": "~4.8.0"
  },
  "devDependencies": {
    "ocaml": "~4.8.0",
    "@opam/merlin": "*",
    "@opam/ocaml-lsp-server": "*"
  },
  "resolutions": {
    "@opam/ocaml-lsp-server": "github:ocaml/ocaml-lsp:ocaml-lsp-server.opam#d57bd91083cfca2472f0eae5d646118286705d78"
  }
}
